:root {
    --Amarillo: #EAC926;
    --Azul: #03264C;
    --Celeste: #1259c3;
    --GrisOscuro: #666;
    --GrisClaro: #ebebeb;  
    --Verde: #39b54a;
    --negro: #000000; 

}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main {
    display: grid;
    justify-items: center;
    margin: 0 5%;
    width: 90%;
    background-color: #ebebeb;
}

header {
    width: 100%;
    background-color: var(--Amarillo);
}

.logo-mercadoLiebre img{
    width: 200px;
    height: 52px;
    margin-bottom: 24px;
    margin-left: 8px;
}

.boton-busqueda {
    margin-left: 8px;
}

.lupa-busqueda button{
    margin-left: 8px;
}
 
.lupa-busqueda i {
    color: var(--negro);
    display: absolute;
    left: 0px;

}

header p {
    margin-left: 8px;
}

ul {
    list-style: none;
    padding: 0;
    margin-left: 8px;
}

ul a {
    color: var(--negro);
    text-decoration: none;
}

.articulo-paginaInicial {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
    
}

.articulo-paginaInicial img {
    text-align: center;
    margin: auto;
}

.articulo-paginaInicial i{
    padding: 12px;
    color: var(--Verde);
    border: 1px solid var(--negro);
    border-radius: 100%;
    width: 37px;
    height: 37px;
    padding: 5px;

}
.informacion-articulo-paginaInicio{
    
    border-top: 1px solid #ebebeb;
    padding: 15px;
}

article img {
    width: 200px;
    height: 200px;
}

.burger-menu {
    text-align: center;
}

.burger-menu i{
    padding-top: 6px;
    color: var(--GrisClaro);
    width: 40px;
    height: 40px;
    background-color: var(--Celeste);
    border-radius: 5px;
    margin-bottom: 12px;
}

.contenedor-footer {
    padding: 10px;
    text-align: center;
    margin-bottom: 50px;
}
.contenedor-footer i {
    color: var(--Celeste); 
    margin-bottom: 10px; 
    
}
.contenedor-footer h3 {
    color: var(--GrisOscuro);
    margin-bottom: 0;
}
.contenedor-footer p {
    color: var(--GrisOscuro);
    margin: 0;
}

 /* .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 28px;
            place-content: center;
        } */